[33mcommit 5e260fa93aacc58e053f8b870ec8749331b3c639[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: PLANO ESTUDIO <planoestudiowebs@gmail.com>
Date:   Wed Jun 24 23:39:33 2026 -0600

    SEO, Legal and Conversions Update

 package-lock.json           |  49 [32m+++++++++++[m[31m-[m
 package.json                |   1 [32m+[m
 public/robots.txt           |   3 [32m+[m
 public/sitemap.xml          |  33 [32m++++++++[m
 src/App.tsx                 |  31 [32m+++[m[31m----[m
 src/components/Footer.tsx   |  33 [32m++++[m[31m----[m
 src/components/Navbar.tsx   |   4 [32m+[m[31m-[m
 src/components/SEO.tsx      |  35 [32m++++++++[m
 src/pages/Contacto.tsx      |  20 [32m+++[m[31m--[m
 src/pages/Inicio.tsx        | 191 [32m+++++++++++++++++++++++++++++++++++++[m[31m-------[m
 src/pages/Privacidad.tsx    |  76 [32m++++++++++++++++++[m
 src/pages/Servicios.tsx     |  38 [32m+++++[m[31m----[m
 src/pages/SobreNosotros.tsx |  18 [32m+++[m[31m--[m
 src/pages/Terminos.tsx      |  71 [32m++++++++++++++++[m
 14 files changed, 510 insertions(+), 93 deletions(-)
